schema/cosd_oc.proto

syntax = "proto2";
option go_package = "git.juniper.net/iceberg/healthbot-ingest-jti-native/pkg/jti/adapters/_junos/schema";
import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional qos jnpr_qos_ext = 134;
}

message qos {
   optional interfaces_type interfaces = 151;
   message interfaces_type {
      message interface_list {
         optional string interface_id = 51 [(telemetry_options).is_key = true];
         optional state_type state = 151;
         message state_type {
            optional string interface_id = 51;
         }
         optional interface_ref_type interface_ref = 152;
         message interface_ref_type {
            optional state_type state = 151;
            message state_type {
               optional string interface = 51;
               optional string jnx_iflsetinterface = 52;
            }
         }
      }
      repeated interface_list interface = 151;
   }
   optional forwarding_groups_type forwarding_groups = 152;
   message forwarding_groups_type {
      message forwarding_group_list {
         optional string name = 51 [(telemetry_options).is_key = true];
         optional state_type state = 151;
         message state_type {
            optional string name = 51;
            optional string output_queue = 52;
         }
      }
      repeated forwarding_group_list forwarding_group = 151;
   }
}
