schema/ldp_p2mp_per_if_ingress.proto

syntax = "proto2";
option go_package = "git.juniper.net/iceberg/healthbot-ingest-jti-native/pkg/jti/adapters/_junos/schema";
import "telemetry_top.proto";

//
// This occupies branch 55 from JuniperNetworksSensors
//
extend JuniperNetworksSensors {
    optional LdpP2mpPerIfIngress jnpr_ldp_p2mp_per_if_ingress_ext = 157;
}

//
// Top-level message
//
message LdpP2mpPerIfIngress {
    // List of LDP P2mp stats per IF ingress records
    repeated LdpP2mpIngIfRecord per_if_records = 1;
}

//
// SR statistics record
//
message LdpP2mpIngIfRecord  {
    // Interface name, e.g., xe-0/0/0
    required string if_name = 1 [(telemetry_options).is_key = true];

    // Name of the counter. This is useful when an interface has multiple counters.
    // for some scenarios, it is possible that a new counter is
    // created in the hardware.
    optional string  counter_name         = 2  [(telemetry_options).is_key = true];

    // Traffic statistics
    optional LabelDistributionProtocolP2mpIngIfStats ingress_stats = 3;
    optional LabelDistributionProtocolP2mpIngIfStats egress_stats = 4;
}

message LabelDistributionProtocolP2mpIngIfStats {
    // Packet and Byte statistics
    optional uint64      packets = 1         [(telemetry_options).is_counter = true];
    optional uint64      bytes = 2           [(telemetry_options).is_counter = true];

    // Rates of the above counters.
    optional uint64      packet_rate = 3    [(telemetry_options).is_gauge = true];
    optional uint64      byte_rate = 4     [(telemetry_options).is_gauge = true];
}
