schema/pfe_per_prefix_v6_stats.proto

syntax = "proto2";
option go_package = "git.juniper.net/iceberg/healthbot-ingest-jti-native/pkg/jti/adapters/_junos/schema";
import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_pfe_per_prefix_v6 jnpr_network_instances_pfe_per_prefix_v6_ext = 144;
}

message network_instances_pfe_per_prefix_v6 {
   message network_instance_list {
      optional string name = 206 [(telemetry_options).is_key = true];
      optional afts_type afts = 205;
      message afts_type {
         optional ipv6_unicast_type ipv6_unicast = 205;
         message ipv6_unicast_type {
            message ipv6_entry_list {
               optional string prefix = 207 [(telemetry_options).is_key = true];
               optional state_type state = 205;
               message state_type {
                  optional uint64 packets_forwarded = 208;
                  optional uint64 octets_forwarded = 209;
               }
            }
            repeated ipv6_entry_list ipv6_entry = 205;
         }
      }
   }
   repeated network_instance_list network_instance = 205;
}
