schema/pfe_port_qstats_ext.proto

syntax = "proto2";
option go_package = "git.juniper.net/iceberg/healthbot-ingest-jti-native/pkg/jti/adapters/_junos/schema";
import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_pfe_port_qstats jnpr_interfaces_pfe_port_qstats_ext = 133;
}

message interfaces_pfe_port_qstats {
   message interface_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 151;
      message state_type {
         optional counters_type counters = 151;
         message counters_type {
            message out_queue_list {
               optional uint32 queue_number = 51 [(telemetry_options).is_key = true];
               optional uint64 queued_pkts = 52;
               optional uint64 queued_bytes = 53;
               optional uint64 lp_red_drop_pkts = 54;
               optional uint64 hp_red_drop_pkts = 55;
            }
            repeated out_queue_list out_queue = 151;
         }
      }
   }
   repeated interface_list interface = 151;
}
