schema/pfe_per_prefix_v4_stats.proto

syntax = "proto2";
option go_package = "git.juniper.net/iceberg/healthbot-ingest-jti-native/pkg/jti/adapters/_junos/schema";
import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_pfe_per_prefix_v4 jnpr_network_instances_pfe_per_prefix_v4_ext = 143;
}

message network_instances_pfe_per_prefix_v4 {
   message network_instance_list {
      optional string name = 201 [(telemetry_options).is_key = true];
      optional afts_type afts = 200;
      message afts_type {
         optional ipv4_unicast_type ipv4_unicast = 200;
         message ipv4_unicast_type {
            message ipv4_entry_list {
               optional string prefix = 202 [(telemetry_options).is_key = true];
               optional state_type state = 200;
               message state_type {
                  optional uint64 packets_forwarded = 203;
                  optional uint64 octets_forwarded = 204;
               }
            }
            repeated ipv4_entry_list ipv4_entry = 200;
         }
      }
   }
   repeated network_instance_list network_instance = 200;
}
